<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/history_item"
  		android:orientation="vertical"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:padding="5dp" >
  		
  		<TextView 
  		    android:id="@+id/shliID"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
  		<TextView 
  		    android:id="@+id/shliTicker"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  		<TextView 
  		    android:id="@+id/shliAmount"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  		<TextView 
  		    android:id="@+id/shliDirection"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  		
 </LinearLayout>