<?xml version="1.0" encoding="utf-8"?>

<TabHost 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabhost"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
       	android:layout_height="wrap_content"/>
   	<FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="75dp">
                
        <!-- STOCK QUOTE  -->
		<LinearLayout 
		    xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/stockQuote"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">

		    
			<LinearLayout 
			    android:id="@+id/rl1"
				android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
		   		<EditText 
		   			android:layout_width="wrap_content" 
		   			android:layout_height="wrap_content" 
		   			android:id="@+id/setSymbol"
		   			android:hint="Enter Stock Symbol"
		   			android:imeOptions="actionGo"
		   			android:singleLine="True">
		   		</EditText>
		   
		   		<Button 
		   			android:text="Get Stock Price" 
		   			android:id="@+id/get_quote_button" 
		   			android:layout_width="wrap_content" 
		   			android:layout_height="match_parent">
		   		</Button>
		   

    		</LinearLayout>
    		
			<TextView 
    			android:text="Company Name: " 
    			android:id="@+id/companyNameOutput" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content">
    		</TextView>
			
			<TextView 
    			android:text="Stock Symbol: " 
    			android:id="@+id/stockSymbolOutput" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content">
    		</TextView>
    
    		<TextView 
    			android:text="Stock Quote: " 
    			android:id="@+id/stockPriceOutput" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content">
    		</TextView>
    
    		<TextView 
    			android:text="Percent Change: " 
    			android:id="@+id/stockChangePercentageOutput" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content">
    		</TextView>
			
    		<LinearLayout 
			    android:id="@+id/rl2"
				android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
				<EditText 
		   				android:layout_width="wrap_content" 
		   				android:layout_height="wrap_content" 
		   				android:id="@+id/setNoOfStocks"
		   				android:hint="Enter Number of Stocks"
		   				android:digits="0123456789"
		   				android:inputType="number"
		   				android:imeOptions="actionGo"
		   				android:singleLine="True">
		   		</EditText>    
			    
   				<Button 
	   				android:text="Buy" 
	   				android:id="@+id/insert_button" 
	   				android:layout_width="wrap_content" 
	   				android:layout_height="match_parent">
	   			</Button>
	   		</LinearLayout>
	   		
	   		<Button
	   		    android:text="Save to Portfolio"
	   		    android:id="@+id/save_to_portfolio_button"
	   			android:layout_width="wrap_content" 
	   			android:layout_height="wrap_content"
	   			android:visibility="gone">
	   		</Button>
    		
   			
		</LinearLayout>
		<!-- END OF STOCK QUOTE  -->
				
		<!-- PORTFOLIO  -->
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/portfolio"
	   		android:orientation="vertical"
	   		android:layout_width="fill_parent"
	   		android:layout_height="fill_parent"
	   		android:padding="5dp" >
	   		
	   		<ListView 
	   		    android:id="@+id/pfList"
	   		    android:layout_width="fill_parent"
	               android:layout_height="fill_parent">
	        </ListView>
	   		
	   	</LinearLayout>
		<!-- END OF PORTFOLIO -->
		
		<!--  SIMULATION  -->
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/simulation"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:padding="5dp" >
    		
		    
		    <TextView 
    			android:id="@+id/bankAccountOutput" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content">
    		</TextView>
		    
		    <TextView 
    			android:id="@+id/assetAccountOutput" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content">
    		</TextView>

		    <TextView 
		        android:text="Updated on: "
    			android:id="@+id/updateOutput" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content">
    		</TextView>
    			
		    
    		<Button
    			android:text="Refresh"
    			android:id="@+id/refreshSimulation"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
    		</Button>
    		
    		<!-- column names -->
    		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="60dp">
	
				<TextView 
			    	android:layout_width="0dp"
			    	android:layout_weight="1"
			    	android:layout_gravity="center_vertical"
			    	android:layout_height="wrap_content"
			    	android:text="Stock Symbol"
			    	android:textSize="15dp"
			    	android:textStyle="bold">
				</TextView>
			
				<TextView
			        android:layout_width="0dp"
			    	android:layout_weight="1"
			    	android:layout_gravity="center_vertical"
			    	android:layout_height="wrap_content"
			    	android:text="Current Price"
			    	android:paddingLeft="10dp"
			    	android:textSize="15dp"
			    	android:textStyle="bold">
				</TextView>
				
				<TextView
			        android:layout_width="0dp"
			    	android:layout_weight="1"
			    	android:layout_gravity="center_vertical"
			    	android:layout_height="wrap_content"
			    	android:text="Bought Price"
			    	android:paddingLeft="10dp"
			    	android:textSize="15dp"
			    	android:textStyle="bold">
				</TextView>
				
				<TextView
			        android:layout_width="0dp"
			    	android:layout_weight="1"
			    	android:layout_gravity="center_vertical"
			    	android:layout_height="wrap_content"
			    	android:text="Shares"
			    	android:paddingLeft="10dp"
			    	android:textSize="15dp"
			    	android:textStyle="bold">
				</TextView>
				
			</LinearLayout>
    		
    		<ListView
    			android:id="@android:id/list"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content" >
    			
    		</ListView>
    	</LinearLayout>
    	<!-- END OF SIMULATION  -->
    	
	</FrameLayout>
</TabHost>
