<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/portfolio_item"
  		android:orientation="vertical"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:padding="5dp" >
  		
  		<TextView 
  		    android:id="@+id/pfliID"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
  		<TextView 
  		    android:id="@+id/pfliTicker"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  		<TextView 
  		    android:id="@+id/pfliName"
  		    android:layout_toRightOf="@+id/pfliTicker"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
		<TextView
  		    android:id="@+id/pfliPriceLabel"
	    	android:layout_below="@id/pfliTicker"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Price: "
	    	android:textSize="15dp"
	    	android:textStyle="bold" />
  		<TextView 
  		    android:id="@+id/pfliPrice"
  		    android:layout_toRightOf="@+id/pfliPriceLabel"
	    	android:layout_below="@id/pfliTicker"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
		<TextView
  		    android:id="@+id/pfliChangeLabel"
	    	android:layout_below="@+id/pfliPriceLabel"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="% Change: "
	    	android:textSize="15dp"
	    	android:textStyle="bold" />
  		<TextView 
  		    android:id="@+id/pfliChange"
  		    android:layout_toRightOf="@+id/pfliChangeLabel"
	    	android:layout_below="@+id/pfliPriceLabel"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  		<Button
  		    android:text="Remove" 
  		    android:id="@+id/pfliDeleteBtn"
	    	android:layout_alignParentRight="true"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="portfolioDelete" />
  		<Button
  		    android:text="Buy" 
  		    android:id="@+id/pfliGameBuyBtn"
  		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone" />
  		
 </RelativeLayout>